<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8"/>
    <style>
      input {
        position: absolute;
        left: 100px;
      }
      div, button {
        margin: 10px;
      }
    </style>
  </head>

  <body>
    <p>Experimental</p>
    <form>
      <div>
        <label>Hide Comments</label>
        <input type="checkbox" id="comment"/>
      </div>
      <div>
        <label>Includes</label>
        <input type="text" id="include"/>
      </div>
      <div>
        <label>Hide Tradelinks</label>
        <input type="checkbox" id="link"/>
      </div>
      <button type="submit">Save</button>
    </form>
    <script src="options.js"></script>
  </body>
</html>
